{
  "name": "language-model-research-dashboard-tests",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:dashboard": "playwright test --config=playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
